{
  "name": "datareel-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "dotenv -e .env next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "secret:check": "npx secretlint \"src/**/*\" \"pages/**/*\" \"*.config.js\" \"*.config.ts\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv-cli": "^11.0.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.574.0",
    "motion": "^12.34.2",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-intersection-observer": "^10.0.3",
    "react-resizable-panels": "^4.6.4",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.1",
    "three": "^0.183.1",
    "tunnel-rat": "^0.1.2",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.1",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-redos": "^4.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.14",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "secretlint": "^11.3.1",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.2.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "*": [
      "secretlint"
    ]
  },
  "postbuild": "cp -r .next/static .next/standalone/datareel/admin-datareel/.next/static && cp -r public .next/standalone/datareel/admin-datareel/public"
}
